{
  "name": "Guess What!...",
  "short_name": "Guest Masters",
  "start_url": "./?utm_source=pwa",
  "theme_color": "#ffc252",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
          "src": "icons/icon-maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purposes": "maskable"
    }
  ],
  "description": "This app ll make your day.",
    "screenshots": [
      {
        "src": "icons/screenshot.png",
        "sizes": "1170x2532",
        "type": "image/png"
      }
    ]
}